#Создайте базовый класс "Фигура" со свойствами "ширина" и "высота". От этого
#класса унаследуйте классы "Прямоугольник" и "Квадрат". Для класса "Квадрат"
#переопределите методы, связанные с вычислением площади и периметра.
class Фигура:
    def __init__(self, ширина, высота):
        self.ширина = ширина
        self.высота = высота

    def вычислить_площадь(self):
        return self.ширина * self.высота

    def вычислить_периметр(self):
        return 2 * (self.ширина + self.высота)

class Прямоугольник(Фигура):
    pass

class Квадрат(Фигура):
    def __init__(self, сторона):
        super().__init__(сторона, сторона)

    def вычислить_площадь(self):
        return self.ширина ** 2

    def вычислить_периметр(self):
        return 4 * self.ширина


ширина_прямоугольника = int(input("Введите ширину прямоугольника: "))
высота_прямоугольника = int(input("Введите высоту прямоугольника: "))
сторона_квадрата = int(input("Введите сторону квадрата: "))


прямоугольник = Прямоугольник(ширина_прямоугольника, высота_прямоугольника)
квадрат = Квадрат(сторона_квадрата)


print(f"Площадь прямоугольника: {прямоугольник.вычислить_площадь()}")
print(f"Периметр прямоугольника: {прямоугольник.вычислить_периметр()}")
print(f"Площадь квадрата: {квадрат.вычислить_площадь()}")
print(f"Периметр квадрата: {квадрат.вычислить_периметр()}")
