#Создайте класс "Товар" с атрибутами "название", "цена" и "количество". Напишите
#метод, который выводит информацию о товаре в формате "Название: название,
#Цена: цена, Количество: кол-во".



#Для задачи из блока 1 создать две функции, save_def и load_def, которые позволяют
#сохранять информацию из экземпляров класса (3 шт.) в файл и загружать ее обратно.
#Использовать модуль pickle для сериализации и десериализации объектов Python в
#бинарном формате

import pickle

class Товар:
    def __init__(self, название, цена, количество):
        self.название = название
        self.цена = цена
        self.количество = количество

    def вывести_инфо(self):
        print(f"Название: {self.название}, Цена: {self.цена}, Количество: {self.количество}")

def save_def(obj_list, filename):
    with open(filename, 'wb') as f:
        pickle.dump(obj_list, f)

def load_def(filename):
    with open(filename, 'rb') as f:
        return pickle.load(f)


товар1 = Товар("Айфон", 100000, 5)
товар2 = Товар("Самсунг", 80000, 10)
товар3 = Товар("Нокия", 50000, 15)


save_def([товар1, товар2, товар3], "tovars.pickle")


tovars_list = load_def("tovars.pickle")


for tovar in tovars_list:
    tovar.вывести_инфо()
